    最后，有什么意见或bug都可以找我反馈,使用中遇到了问题也可以找我 2023-2-24
    采药师、采矿师、炼器师改版，增加百分比数值装备 2023-2-24
    交易、使用类等功能指令，可以不加装备品质和数量 2023-2-24
    删除盒子、委托、藏宝阁、银角大王、饰品玩法 2023-2-24
    可通过回收功能，双倍价格回收无用物品 2023-2-24
    解决了数据文件强制更新会覆盖的问题 2023-2-24
    取消双塔层数限制，改为单次收益限制 2023-2-24
    秘境、禁地、仙境、仙府重新设计 2023-2-24
    删除个人拍卖，防止恶意刷灵石 2023-2-24
    提高降妖收益，与修仙效率挂钩 2023-2-24
    下调幸运仙宠、轮回功法数值 2023-2-24
    删除一键赠送，缓解小号问题 2023-2-24
    删除mc、原神等非修仙元素 2023-2-24
    战斗代码重新调整、优化 2023-2-24
    洗劫物品和平衡性调整 2023-2-24
    神心丹效果调整 2023-2-24
    大幅度优化部分代码 2023-2-24
z  致老玩家的日志 2023-2-24