零 
    功法楼顺序调整，优先显示未拥有 2023-3-21
    移除星阁拍卖行九品无量飞升 2023-3-21
    赋名增加最大字符限制(最长不超过8) 2023-3-21
    参悟神石不再会获得回血丹药(除了起死回生) 2023-3-21
    优化采药结算显示 2023-3-21
    调整神兵榜分数算法 2023-3-21
    更正版本号为1.2.2 2023-3-21
    优化一键出售 2023-3-21
    新增自动突破，合体以下+轮回才可使用 2023-3-22
    修复读取存档文件不全的问题 2023-3-22
    优化炼制文案，实际效果不变 2023-3-22
    亲密度和一键出售信息分割处理，避免消息风控 2023-3-23
    新增数值上限 2023-3-26
    新版战斗已经上线，仅腐竹可开启 2023-3-28
    修复特别情况下器灵丹异常的问题 2023-3-29
    优化战斗文案 2023-3-29
    上调炼体地圣及之后的血量 2023-3-29
    洗劫难度刷新调整至20点50 2023-3-30
    提高镇妖塔门槛 2023-3-31
    下调镇妖塔难度 2023-3-31
    新增锻造图纸造化·三千世界 2023-4-1
    优化装备代号逻辑 2023-4-1
    冲水堂第一次优化 2023-4-1